package server.commands;

public class Help implements Command{
    @Override
    public void execute(Object obj) {
        System.out.print("Список команд:\n" +
                "• help : вывести справку по доступным командам\n" +
                " • info : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)\n" +
                " • show : вывести в стандартный поток вывода все элементы коллекции в строковом представлении\n" +
                " • add {element} : добавить новый элемент в коллекцию\n" +
                " • update id {element} : обновить значение элемента коллекции, id которого равен заданному\n" +
                " • remove_by_id id : удалить элемент из коллекции по его id\n" +
                " • clear : очистить коллекцию\n" +
                " • save : сохранить коллекцию в файл\n" +
                " • execute_script file_name : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.\n" +
                " • exit : завершить программу (без сохранения в файл)\n" +
                " • remove_first : удалить первый элемент из коллекции\n" +
                " • head : вывести первый элемент коллекции\n" +
                " • remove_greater {element} : удалить из коллекции все элементы, превышающие заданный\n" +
                " • average_of_annual_turnover : вывести среднее значение поля annualTurnover для всех элементов коллекции\n" +
                " • count_greater_than_postal_address postalAddress : вывести количество элементов, значение поля postalAddress которых больше заданного\n" +
                " • print_unique_full_name : вывести уникальные значения поля fullName всех элементов в коллекции\n");
    }
}
